@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,800&display=swap');

    *{
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
    }

    html, body{
        height: 100vh;
        width: 100vw;
        font-family: 'Roboto Serif', serif;
    }

    html{
        font-size: 62.5%;
    }

    #root{
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    header{
        flex-basis: 40rem;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        box-shadow: 0px 9px 4px 0px rgba(0,0,0,0.75);
    }

    .logo{

        flex-basis: 30rem;
        flex-grow: 0;
        flex-shrink: 0;

        background-image: url('./assets/background.jpg');
        background-size: contain;
    }

    .glass{
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(0.3rem);
        -webkit-backdrop-filter: blur(0.3rem);
    }

    .glass img{
        width: 15rem;
        height: 15rem;

        object-fit: cover;
        
        border-radius: 50%;
        background-color: aliceblue;
        box-shadow: 0px 9px 5px 5px rgba(0,0,0,0.75);
    }

    .links{
        
        padding: 2rem;

        height: 15rem;

        display: flex;
        
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: #058C42;

    }

    .links a{

        flex-basis: 20rem;
        flex-shrink: 0;
        flex-grow: 1;

        display: flex;
        justify-content: center;
        align-items: center;

        color: #000;

        font-size: 2.5rem;

        text-decoration: none;
    }

    main{

        background-color: #B7B8B7;

        height: 100%;

        display: flex;
        flex-wrap: wrap;
    }

    .card{
        flex-basis: 33%;
        flex-shrink: 0;
        flex-grow: 1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        font-size: 2rem;
    }

    .card img{
        height: 30rem;
        border-radius: 20%;
    }
